scm-api:2.6.5
ace-editor:1.1
apache-httpcomponents-client-4-api:4.5.13-1.0
slack:2.48
workflow-basic-steps:2.24
command-launcher:1.6
cloudbees-folder:6.16
workflow-cps-global-lib:2.21
pipeline-stage-view:2.19
token-macro:266.v44a80cf277fd
credentials:2.6.1
pipeline-rest-api:2.19
workflow-durable-task-step:2.40
workflow-cps:2.94
momentjs:1.1.1
git-server:1.10
pipeline-model-extensions:1.9.2
ssh-credentials:1.19
bouncycastle-api:2.25
display-url-api:2.3.5
pipeline-model-definition:1.9.2
jsch:0.1.55.2
dockerhub-notification:2.5.3
pipeline-stage-step:2.5
checks-api:1.7.2
popper2-api:2.10.2-1
jackson2-api:2.13.0-230.v59243c64b0a5
workflow-step-api:2.24
git:4.9.0
docker-commons:1.17
global-slack-notifier:1.5
jjwt-api:0.11.2-9.c8b45b8bb173
bootstrap4-api:4.6.0-3
jquery3-api:3.6.0-2
snakeyaml-api:1.29.1
structs:1.23
trilead-api:1.0.13
async-http-client:1.9.40.0
pipeline-milestone-step:1.3.2
bootstrap5-api:5.1.1-1
caffeine-api:2.9.2-29.v717aac953ff3
matrix-project:1.19
github-branch-source:2.11.3
sshd:3.1.0
workflow-job:2.42
pipeline-model-api:1.9.2
pipeline-github:2.8-138.d766e30bb08b
jdk-tool:1.5
durable-task:1.39
popper-api:1.16.1-2
font-awesome-api:5.15.4-1
github-pullrequest:0.3.0
github:1.34.1
echarts-api:5.2.1-2
branch-api:2.7.0
pipeline-graph-analysis:1.11
pipeline-stage-tags-metadata:1.9.2
okhttp-api:3.14.9
workflow-support:3.8
workflow-aggregator:2.6
git-client:3.10.0
lockable-resources:2.12
workflow-api:2.47
github-api:1.133
script-security:1.78
mailer:1.34
authentication-tokens:1.4
pipeline-build-step:2.15
pipeline-input-step:2.12
junit:1.53
plugin-util-api:2.5.0
handlebars:3.0.8
plain-credentials:1.7
jquery-detached:1.2.1
workflow-scm-step:2.13
credentials-binding:1.27
workflow-multibranch:2.26